# IT.Text.Json

./: .editorconfig  Directory.Build.props  IT.Json.sln  IT.Text.Json.sln  README.md
.github/workflows/: dotnet.yml
IT.Json/: AssemblyInfo.cs  IT.Json.csproj  Json.cs  Utf8JsonBufferWriter.cs
IT.Json.Benchmarks/: Base64JsonConverterBenchmark.cs  EnumJsonConverterBenchmark.cs  FlagsEnumJsonConverterBenchmark.cs  IT.Json.Benchmarks.csproj  Program.cs  RentedArrayBase64JsonConverterBenchmark.cs  RentedBase64JsonConverterBenchmark.cs  SequenceBase64JsonConverterBenchmark.cs  SequenceEnumJsonConverterBenchmark.cs  SequenceFlagsEnumJsonConverterBenchmark.cs  xJson.cs
IT.Json.Tests/: Base64JsonConverterTest.cs  CollectionsTest.cs  EnumJsonConverterTest.cs  IT.Json.Tests.csproj  JavaScriptEncoderTest.cs  JsonDeserializerTester.cs  StrictEnumJsonConverterTest.cs
IT.Json/Converters/: ArrayByteJsonConverter.cs  ArraySegmentByteJsonConverter.cs  Base64JsonConverterFactory.cs  EnumJsonConverter.cs  EnumJsonConverterFactory.cs  FlagsEnumJsonConverter.cs  JsonStrictEnumConverter.cs  JsonStrictEnumConverterFactory.cs  MemoryByteJsonConverter.cs  MemoryOwnerByteJsonConverter.cs  ReadOnlyMemoryByteJsonConverter.cs  RentedArraySegmentByteJsonConverter.cs  RentedMemoryByteJsonConverter.cs  RentedReadOnlyMemoryByteJsonConverter.cs  StrictEnumFlagsJsonConverter.cs  StrictEnumJsonConverter.cs  StrictEnumJsonConverterFactory.cs
IT.Json/Converters/Base64/: MemoryByteJsonConverter.cs  RentedArraySegmentByteJsonConverter.cs  RentedMemoryByteJsonConverter.cs
IT.Json/Converters/Collections/: ArraySegmentJsonConverter.cs  ReadOnlySequenceJsonConverter.cs  RentedArraySegmentJsonConverter.cs  RentedCollectionJsonConverterFactory.cs  RentedReadOnlySequenceJsonConverter.cs
IT.Json/Converters/Enum/: EnumJsonConverterFactory.cs  FlagsEnumJsonConverter.cs
IT.Json/Extensions/: xUtf8JsonReader.cs  xUtf8JsonWriter.cs
IT.Json/Internal/: ArrayPoolShared.cs  RentedList.cs  xIListJsonConverter.cs  xReadOnlySpan.cs  xXxHash3.cs
IT.Text.Json/: AssemblyInfo.cs  IT.Text.Json.csproj  Json.Unescape.cs  Json.cs  Readme.md  Utf8JsonBufferWriter.cs  Utf8JsonMemoryReader.cs
IT.Text.Json.Benchmarks/: Base64JsonConverterBenchmark.cs  EnumJsonConverterBenchmark.cs  FlagsEnumJsonConverterBenchmark.cs  IT.Text.Json.Benchmarks.csproj  Program.cs  RentedArrayBase64JsonConverterBenchmark.cs  RentedBase64JsonConverterBenchmark.cs  SequenceBase64JsonConverterBenchmark.cs  SequenceEnumJsonConverterBenchmark.cs  SequenceFlagsEnumJsonConverterBenchmark.cs
IT.Text.Json.Tests/: ArrayPoolTest.cs  Base64JsonConverterTest.cs  CollectionsTest.cs  EnumJsonConverterTest.cs  IT.Text.Json.Tests.csproj  JavaScriptEncoderTest.cs  JsonDeserializerTester.cs  JsonUnescapeTest.cs  Utf8JsonMemoryReaderTest.cs
IT.Text.Json/Converters/Base64/: ArrayByteJsonConverter.cs  ArraySegmentByteJsonConverter.cs  Base64JsonConverterFactory.cs  MemoryByteJsonConverter.cs  MemoryOwnerByteJsonConverter.cs  ReadOnlyMemoryByteJsonConverter.cs  RentedArraySegmentByteJsonConverter.cs  RentedBase64JsonConverterFactory.cs  RentedMemoryByteJsonConverter.cs  RentedReadOnlyMemoryByteJsonConverter.cs
IT.Text.Json/Converters/Collections/: ArraySegmentJsonConverter.cs  CollectionJsonConverterFactory.cs  ReadOnlySequenceJsonConverter.cs  RentedArraySegmentJsonConverter.cs  RentedCollectionJsonConverterFactory.cs  RentedMemoryJsonConverter.cs  RentedReadOnlyMemoryJsonConverter.cs  RentedReadOnlySequenceJsonConverter.cs
IT.Text.Json/Converters/Enum/: EnumJsonConverter.cs  EnumJsonConverterFactory.cs  FlagsEnumJsonConverter.cs
IT.Text.Json/Extensions/: xJsonSerializerOptions.cs  xJsonTokenType.cs  xUtf8JsonReader.cs  xUtf8JsonWriter.cs
IT.Text.Json/Internal/: JsonConstants.cs  JsonHelpers.cs  RentedListShared.cs  Rune.cs  xReadOnlySpan.cs  xXxHash3.cs
