<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>StrictEnumJsonConverter</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pairbit/IT.Json</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Ivan Tikhonov</Authors>
    <Copyright>Ivan Tikhonov © 2024</Copyright>
    <Version>2.0.0-pre1</Version>
    <PackageTags>Json JsonConverter</PackageTags>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);IDE1006;IDE0049;IDE0290;CA1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Readme.md" Pack="true" PackagePath="\" />
	<None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

</Project>
